# maven

./: .gitignore  pom.xml
demo-01-web/: pom.xml
demo-01-web/src/main/resources/: spring-mvc.xml  spring-persist.xml
demo-01-web/src/main/resources/mapper/: EmpMapper.xml  MemorialsMapper.xml
demo-01-web/src/main/webapp/WEB-INF/: web.xml
demo-01-web/src/main/webapp/WEB-INF/templates/: index.html
demo-01-web/src/test/java/com/zy/Test/: ConnTest.java
demo-02-component/: pom.xml
demo-02-component/src/main/java/com/zy/imperial/court/mapper/: EmpMapper.java  MemorialsMapper.java
demo-03-entity/: pom.xml
demo-03-entity/src/main/java/com/zy/imperial/court/entity/: Emp.java  EmpExample.java  Memorials.java
demo-04-util/: pom.xml
demo-05-environment/: pom.xml
demo-06-generate/: pom.xml
demo-06-generate/src/main/java/com/zy/imperial/court/entity/: Emp.java  Memorials.java  MemorialsExample.java
demo-06-generate/src/main/java/com/zy/imperial/court/mapper/: EmpMapper.java  EmpMapper.xml  MemorialsMapper.java  MemorialsMapper.xml
demo-06-generate/src/main/resources/: generatorConfig.xml
